# Enviornment [dev, test]
ENV=dev

# Port to run on
PORT=3000

# Database
PG_USER=
PG_PASSWORD=
PG_HOST=localhost
PG_DB=
PG_TEST_DB=
PG_PORT=5432

# BECRYPT
BCRYPT_ROUNDS=8 # 8 is the default
BCRYPT_PAPPER=yourVerySecretPassword # This is the password you want to use for the bcrypt hashing

# JWT
JWT_SECRET=yourVerySecretJWTPassword # This is the password you want to use for the jwt signing